<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td>
                    Name:
                    <input type="text" placeholder="Full-Name" name=""><br>
                </td>    
            </tr>
            <tr>
                <td>
                    E-mail:
                </td>
            </tr>
            <tr>
                <td><input type="email" placeholder="E-mail" name=""><br><br></td>
                    
            </tr>
             <tr>
                <td>Password:</td>
                    
            </tr>
            <tr>
                <td><input type="password" placeholder="Enter Your Password" name=""><br><br></td>
                    
            </tr>
            <tr>
                <td>Phone No:</td>
            </tr>
            <tr>
                 <td><input type="phoneno" placeholder="Phone No"><br></td>
            </tr>
            <td>Submit
            <input type="Submit" name=""></td>
            </tr>
        </table>
    </form>
    <button onclick="alert"></button>
</body>
</html>